# PostgreSQL
POSTGRES_PASSWORD=EHb2VxO7UQsL392eTC8eLMqxIv6UaEA7N4f090ap
POSTGRES_USER=driftr
POSTGRES_DATABASE=driftr
POSTGRES_HOST=db-dev.driftr.app

# General settings
DJANGO_SECRET_KEY=',~3z7E!c@8S17z(pg=0wTRsvb~0H1ctM~SNj?9DNo4hM7)VTp7'

# Google settings
DJANGO_GOOGLE_API_KEY=AIzaSyDtdgjtcDG0usShCHmZWyrD8TM4gOKBI10

# Used with email
DJANGO_SPARKPOST_API_KEY=fd0278309f2ee7109c7d1224887b1672094e12b3
DJANGO_FROM_EMAIL='Ventur<no-reply@ventur.app>'

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
