DJANGO_CONFIGURATION=Local
USE_DOCKER=yes

POSTGRES_USER=driftr

# General settings
DJANGO_SECRET_KEY=*.4R,VjNXgoWTP&<HRZ)0aIk[8l(8c(:73K..QY?5h$#h@05q@

# Google settings
DJANGO_GOOGLE_API_KEY=AIzaSyDtdgjtcDG0usShCHmZWyrD8TM4gOKBI10